# This is an example file. Copy this to a new file named .env and fill in your actual values.
# The .env file is git-ignored for security. DO NOT commit it.

# Flask application secret key. Generate one with: python -c 'import secrets; print(secrets.token_hex(24))'
SECRET_KEY=''

# Set to 'True' for development to enable the debugger, 'False' for production.
FLASK_DEBUG=True
